# bottomnavigation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amountbordershape.xml  background.xml  bluecolorshape.xml  border.xml  border1.xml  border2.xml  box.xml  button_border.xml  buttonshape.xml  cart1.xml  cedittextshape.xml  circleline.xml  circlewithcolor.xml  color_cursor.xml  decrementshape.xml  edittestshapeforregister.xml  edittextbackground.xml  edittextshape.xml  home_border_shape.xml  ic_delete_black_24dp.xml  ic_error_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  incrementshape.xml  location_border.xml  logoboders.xml  selector.xml  sq.xml  textviewbakground.xml  whitebackground.xml  whitebackgroundshape.xml
app/src/main/res/layout/: activity_act_sub_catogory.xml  activity_add_adress.xml  activity_cart.xml  activity_catogory__dash_boad.xml  activity_change_address.xml  activity_credit_card_bank_names_b.xml  activity_location__with_items.xml  activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_oder_history_view_details.xml  activity_payment.xml  activity_phone_number_varifiaction_details.xml  activity_phone_number_varification.xml  activity_product_adrress.xml  activity_product_credit_card_b.xml  activity_product_discreption.xml  activity_project.xml  activity_registraction.xml  activity_success.xml  address_location.xml  app_bar_main.xml  cart_items.xml  custom_tab_item.xml  expandlayout.xml  feed_layout.xml  fragment_child.xml  fragment_dashboard.xml  fragment_home.xml  fragment_parent.xml  fragment_profile.xml  fragment_subproducts.xml  fragment_subproducts1.xml  genere_inner_unit.xml  genere_unit.xml  header.xml  item_next.xml  navigation_list.xml  productdiscreptionitems.xml  project_items.xml  (+3 more)
app/src/main/res/menu/: drawermenu.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
