<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CartActivity">

    <RelativeLayout
        android:id="@+id/empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:typeface="sans"
            android:id="@+id/empty1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Cart is Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:typeface="serif"
            android:layout_below="@+id/empty1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Click here to continue shoping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_margin="15dp"
            android:id="@+id/cott"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/costtt"
            android:layout_below="@+id/cott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            app:cardElevation="5dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="SHIPPING FEE"
                        android:typeface="sans" />

                    <TextView
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FREE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Sub Total"
                        android:typeface="sans" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RS.200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Total Tax"
                        android:typeface="sans" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RS.200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Grand Total"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:typeface="sans" />
                    <TextView
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RS.436"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#f2eeee"
            android:elevation="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:typeface="monospace"
                    android:textColor="#000"
                    android:text="RS.436"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/continuee"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/green"
                    android:text="Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

</RelativeLayout>