<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.OderHistoryViewDetails">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="View Order Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="Oreder Date"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:text="12-18-2019"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="Oreder #"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:text="12-18-2019"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="Oreder Total"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:text="12-18-2019"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
        </LinearLayout>

        <!--2nd grid start-->


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
               android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="Shipment Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Free Delivery On Eligible Orders"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:background="#3cbfbdbd"
                        android:layout_height="1dp"
                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deliverd"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Estimate :"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/green"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday 29  october 2018"/>


                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/men"

                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="6">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14dp"

                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="MAID19021400000007"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="MAID19021400000007"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top"
                            android:orientation="vertical">

                           <TextView
                               android:textSize="18dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="460.00"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>






            </LinearLayout>
        </LinearLayout>

        <!--3rd grid start-->

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="Payment Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="14dp"
                       android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coupon"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:background="#3cbfbdbd"
                        android:layout_height="1dp"
                        />
                </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:textSize="14dp"
                       android:textColor="@color/black"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Billing Address"/>
                   <TextView
                       android:layout_marginBottom="10dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:textSize="12dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Billing Address qetyuio;plnfdsk.l,mxzxcnbm,. nvxcvbm,.,nxcvnm,.m vcbm,mvcxcnm,nvcv mnvcxvnm"/>
               </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--4 th grid start-->



        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
               android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="Shipping Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="vijay kumar v"/>
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Billing Address qetyuio;plnfdsk.l,mxzxcnbm,. nvxcvbm,.,nxcvnm,.m vcbm,mvcxcnm,nvcv mnvcxvnm"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--5 th grid start-->


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="Order Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Items:"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:text="12-18-2019"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Postage &amp; Packing:"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:text="12-18-2019"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Total Beforew Tax:"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:text="12-18-2019"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Tax:"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:text="12-18-2019"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Tota:"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:text="12-18-2019"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="Promotion Applied:"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:text="12-18-2019"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Order Total:"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:text="12-18-2019"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>





























    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>