<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:elevation="7dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:src="@drawable/download" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemname"
                    android:layout_marginLeft="10dp"
                    android:typeface="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="item name"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/itemcost"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:typeface="sans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS.200"
                        android:textColor="#000"
                        android:textSize="10dp" />
                    <TextView
                        android:typeface="serif"
                        android:textColor="@color/white"
                        android:background="@drawable/ic_delete_black_24dp"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="Remove"
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/box"
                        android:src="@drawable/ic_remove_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/itemquantity"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/box"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>